LoadFile "/xampp/python/python23.dll"
LoadModule python_module "/xampp/python/mod_python.so"

<Directory "/xampp/htdocs/python/">
  AddHandler python-program .py .spy
  PythonDebug On
    <Files *.py>
        PythonPath "['/xampp/htdocs/python/'] + sys.path"
    </Files>
    <Files "index.py">
      PythonHandler index
    </Files>
    <Files "xa.py">
      PythonHandler xa
    </Files>
     PythonHandler run_spyceModpy::spyceMain
  PythonPath "sys.path+[r'/xampp/python/Lib/site-packages/spyce/']"
  PythonOption SPYCE_CONFIG "/xampp/python/Lib/site-packages/spyce/spyceconf.py"
# PythonHandler default
#  PythonHandler mod_python.publisher
</Directory>
